<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_expanded' inline='true' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_expanded' name='textscan.0u9yvaf0juy1ox14s0uoz069mb1t'>
            <connection class='textscan' directory='C:/Users/Sanghraj/Downloads' filename='netflix_expanded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u9yvaf0juy1ox14s0uoz069mb1t' name='netflix_expanded.csv' table='[netflix_expanded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
            <column datatype='integer' name='year_added' ordinal='10' />
            <column datatype='integer' name='month_added' ordinal='11' />
            <column datatype='string' name='genres' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[netflix_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month name' datatype='string' name='[Calculation_1523905566264504320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_added])' />
      </column>
      <column aggregation='Sum' caption='Month Number' datatype='integer' name='[Calculation_1523905566264659969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date_added])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_1523905566266433538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date_added])) + &apos;-&apos; + RIGHT(&apos;0&apos; + STR(MONTH([date_added])), 2)' />
      </column>
      <column caption='netflix_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres,Type)' hidden='true' name='[Action (Genres,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_660C30860C2B4F7CBD3014CCEC6A925F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Top 10 Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Content added over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content added over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column caption='Year-Month' datatype='string' name='[Calculation_1523905566266433538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date_added])) + &apos;-&apos; + RIGHT(&apos;0&apos; + STR(MONTH([date_added])), 2)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1523905566266433538]' derivation='None' name='[none:Calculation_1523905566266433538:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:Calculation_1523905566266433538:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
              <text column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:type:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
              <text column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[yr:date_added:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly releases'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column caption='Month name' datatype='string' name='[Calculation_1523905566264504320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_added])' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1523905566264504320]' derivation='None' name='[none:Calculation_1523905566264504320:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month : </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:Calculation_1523905566264504320:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Type: </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]>]]></run>
                <run><![CDATA[
Count : <[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:Calculation_1523905566264504320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([country]) OR (NOT(CONTAINS(LOWER([country]), LOWER(&apos;not given&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='not given' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Type: </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([director]) OR (NOT(CONTAINS(LOWER([director]), LOWER(&apos;not given&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='not given' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:director:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
              <text column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Director:  </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:director:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Type:  </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_expanded' name='federated.0f3tcc71to27do1cyp0f91fqdgjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3tcc71to27do1cyp0f91fqdgjw'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' />
              <text column='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Genres: </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Type: </run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f3tcc71to27do1cyp0f91fqdgjw].[__tableau_internal_object_id__].[cnt:netflix_expanded.csv_1D02DD3D9D0F4E34B4EA67F8E12D4C16:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[cnt:title:qk]</rows>
        <cols>[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:genres:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='90687' x='500' y='998'>
              <zone h='45623' id='3' name='Content distribution' w='19937' x='500' y='998'>
              </zone>
              <zone h='45623' id='5' name='Content over time' w='31750' x='20437' y='998'>
              </zone>
              <zone h='52381' id='12' name='Top 10 Countries' w='23313' x='67874' y='46621'>
              </zone>
              <zone h='52381' id='13' name='Top 10 Genres' w='33686' x='500' y='46621'>
              </zone>
              <zone h='52381' id='14' name='Top 10 Directors' w='33688' x='34186' y='46621'>
              </zone>
              <zone h='45623' id='10' name='Monthly releases' w='39000' x='52187' y='998'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8313' x='91187' y='998'>
              <zone h='8978' id='9' name='Content over time' pane-specification-id='0' param='[federated.0f3tcc71to27do1cyp0f91fqdgjw].[none:type:nk]' type-v2='color' w='8313' x='91187' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
